D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\bin\Debug\T01HOL001.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\bin\Debug\T01HOL001.pdb
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\obj\Debug\T01HOL001.csprojAssemblyReference.cache
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\obj\Debug\T01HOL001.csproj.CoreCompileInputs.cache
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\obj\Debug\T01HOL001.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\obj\Debug\T01HOL001.pdb
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\bin\Debug\NUnit3.TestAdapter.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\bin\Debug\NUnit3.TestAdapter.pdb
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\bin\Debug\nunit.engine.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\bin\Debug\nunit.engine.api.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\bin\Debug\nunit.engine.core.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\bin\Debug\nunit.framework.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\bin\Debug\nunit.framework.xml
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\obj\Debug\T01HOL001.csproj.CopyComplete
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\bin\Debug\Addition.exe
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\bin\Debug\Addition.pdb
D:\ADM20DN013\HANDS_ON\NUnit&Moq\1\T01HOL001\bin\Debug\Addition.exe.config
