D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\bin\Debug\NUnit3.TestAdapter.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\bin\Debug\NUnit3.TestAdapter.pdb
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\bin\Debug\nunit.engine.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\bin\Debug\nunit.engine.api.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\bin\Debug\nunit.engine.core.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\bin\Debug\T02HOL004.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\bin\Debug\T02HOL004.pdb
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\bin\Debug\nunit.framework.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\bin\Debug\nunit.framework.xml
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\obj\Debug\T02HOL004.csprojAssemblyReference.cache
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\obj\Debug\T02HOL004.csproj.CoreCompileInputs.cache
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\obj\Debug\T02HOL004.csproj.CopyComplete
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\obj\Debug\T02HOL004.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\obj\Debug\T02HOL004.pdb
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\bin\Debug\LeapYearCalculatorLib.exe
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\bin\Debug\LeapYearCalculatorLib.pdb
D:\ADM20DN013\HANDS_ON\NUnit&Moq\5\T02HOL004\bin\Debug\LeapYearCalculatorLib.exe.config
