D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\bin\Debug\T02HOL005_UnitTesting.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\bin\Debug\T02HOL005_UnitTesting.pdb
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\obj\Debug\T02HOL005_UnitTesting.csproj.CoreCompileInputs.cache
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\obj\Debug\T02HOL005_UnitTesting.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\obj\Debug\T02HOL005_UnitTesting.pdb
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\bin\Debug\NUnit3.TestAdapter.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\bin\Debug\NUnit3.TestAdapter.pdb
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\bin\Debug\nunit.engine.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\bin\Debug\nunit.engine.api.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\bin\Debug\nunit.engine.core.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\bin\Debug\nunit.framework.dll
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\bin\Debug\T02HOL005.exe
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\bin\Debug\nunit.framework.xml
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\bin\Debug\T02HOL005.pdb
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\bin\Debug\T02HOL005.exe.config
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\obj\Debug\T02HOL005_UnitTesting.csprojAssemblyReference.cache
D:\ADM20DN013\HANDS_ON\NUnit&Moq\6\T02HOL005_UnitTesting\obj\Debug\T02HOL005_UnitTesting.csproj.CopyComplete
